* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    font-size: small;
    background-color: #CEAB93;
    text-align: center;

}

.container {
    position: relative;
    max-width: 1000%;
    margin: 0 auto;

}

.container img {
    vertical-align: middle;
    width: 90%;
    margin-top: 3ch;
}

/* End of Header */

.accordion {
    background-color: #EDCDBB;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    text-align: center;
    font-family: Arial;
}

.active,
.accordion:hover {
    background-color: #F7E2D6;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: #CEAB93;
    overflow: hidden;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding-top: 2ch;
    padding-bottom: 2ch;
}

/* Photo Grid for Gallery Section */
.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* End of Photo Grid */

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}